[ctf_answers.csv]
field.Answer = string
field.Number = string
replicate = true

[ctf_hints.csv]
field.Hint = string
field.Number = string
field.HintNumber = string
field.HintCost = string
replicate = true
